{
    "name": "fleetology",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "postbuild": "next-sitemap --config next-sitemap.config.js",
        "prod:build": "yarn codegen && yarn build && yarn postbuild",
        "start": "next start",
        "lint": "next lint && yarn prettier -w && next build",
        "prettier": "prettier --write \"**/*.+(js|jsx|ts|tsx|css|scss|md)\""
    },
    "lint-staged": {
        "**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
            "eslint --fix",
            "prettier --write",
            "git add"
        ]
    },
    "dependencies": {
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@headlessui/react": "^1.7.15",
        "@nextui-org/react": "^1.0.0-beta.13",
        "@types/node": "20.2.5",
        "@types/react": "18.2.9",
        "@types/react-dom": "18.2.4",
        "autoprefixer": "10.4.14",
        "axios": "^1.4.0",
        "cross-env": "^7.0.3",
        "dotenv": "^16.3.1",
        "framer-motion": "^10.12.16",
        "husky": "^8.0.3",
        "jsonwebtoken": "^9.0.0",
        "lottie-react": "^2.4.0",
        "mapbox-gl": "^2.15.0",
        "mongoose": "^7.2.3",
        "next": "13.4.4",
        "next-auth": "^4.22.1",
        "next-sitemap": "^4.1.3",
        "postcss": "8.4.24",
        "prettier": "^2.8.8",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-icons": "^4.10.1",
        "tailwindcss": "3.3.2",
        "typescript": "5.1.3",
        "uuid": "^9.0.0",
        "webpack": "^5.87.0",
        "yarn": "^1.22.19"
    },
    "devDependencies": {
        "@types/mapbox-gl": "^2.7.11",
        "eslint": "^8.46.0",
        "eslint-plugin-next": "^0.0.0"
    }
}
